<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'/>
	<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<title>Pakkeliste</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
<div id="nremaining"></div>
<div id="wrapper">
	<div id="overlay" class="hide">
		<div id="ajaxload">
			Henter temperaturer...
		</div>
		<div id="progressbar"><div id="progressfill"></div></div>
	</div>
	<div id="tripInfo" class="hide">
		<div id="visual"></div>
		<div id="tripText"></div>
	</div>
	<form id="variables" action="javascript:genList();">
		<h3>Bosted</h3>
		<input type="text" id="location" class="largeInputs" value="Oslo">
		<h3>Overnatting</h3>
		<select id="stay" class="largeInputs select">
			<option value="hotell">Hotell</option>
			<option value="dyne">Seng med dyne</option>
			<option value="madrass">Seng uten dyne</option>
			<option value="flat">Hardt underlag</option>
		</select>
		<h3>Dato fra</h3>
		<input type="text" id="fromDate" class="largeInputs textPointer" readonly="readonly">
		<h3>Til</h3>
		<input type="text" id="toDate" class="largeInputs textPointer" readonly="readonly">
		<h3>Antall løp</h3>
		<input type="number" id="nraces" class="largeInputs number" name="nraces" value="2">
		<h3>Antall treninger</h3>
		<input type="number" id="ntrainings" class="largeInputs number" name="ntrainings" value="5">
		<input type="submit" value="Lag pakkeliste" class="largeInputs button">
	</form>
	<select id="saved" class="largeInputs select">
		<option value="0" disabled selected style="display: none;">Lagrede lister</option>
	</select><div id="save" class="blueButton saveopen hide">&#128427;</div>
	<div id="lists">
		<div id="pakkeliste"></div>
		<div id="utenomlista"></div>
	</div>
</div>

<script type="text/javascript">

var pakkeliste;
var inputArray = new Array();

$(document).ready(function() {
	$.datepicker.setDefaults({
		dateFormat: "dd.mm.yy",
		minDate: 0,
		dayNamesMin: [ "Søn", "Man", "Tir", "Ons", "Tor", "Fre", "Lør" ],
		monthNames: [ "Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember" ],
		firstDay: 1
	});
	$("#fromDate").datepicker({
		onSelect: function(dateText) {
			var fromdate = new Date($("#fromDate").datepicker("getDate"));
			var todate = new Date($("#toDate").datepicker("getDate"));
			if(todate.getTime() < fromdate.getTime()) {
				fromdate.setDate(fromdate.getDate()+3);
				$("#toDate").datepicker("setDate", fromdate);
			}
		}
	})
	$("#fromDate").datepicker("setDate", "+1");
	$("#toDate").datepicker();
	$("#toDate").datepicker("setDate", "+3");
	populateSaved(0);
});

function genList() {
	//Get data from form
	var fromdate = new Date($("#fromDate").datepicker("getDate"));
	var todate = new Date($("#toDate").datepicker("getDate"));
	var timeDiff = Math.abs(todate.getTime() - fromdate.getTime());
	ndays = Math.ceil(timeDiff / (1000 * 3600 * 24));
	var fromMonth = (fromdate.getUTCMonth() < 10 ? '0' : '') + (fromdate.getUTCMonth() +1);
	var toMonth = (todate.getUTCMonth() < 10 ? '0' : '') + (todate.getUTCMonth() +1);
	var fromDay = (fromdate.getUTCDate() < 9 ? '0' : '') + fromdate.getUTCDate();
	var toDay = (todate.getUTCDate() < 9 ? '0' : '') + todate.getUTCDate();
	var location = $("#location").val();
	var fromdateYY = fromDay + "." + fromMonth + "." + fromdate.getFullYear();
	var todateYY = toDay + "." + toMonth + "." + todate.getFullYear();
	inputArray = {"fromdate":fromdateYY, "todate":todateYY, "location":location, "stay":$("#stay").val(), "ntrainings":+$("#ntrainings").val(), "nraces":+$("#nraces").val(), "ndays":ndays};
	
	var dataArray = [fromMonth + "/" + fromDay, toMonth + "/" + toDay, location, "forecast"]

	getWolframTemps(dataArray);
}

function loadingError(text) {
	$("#ajaxload").html(text)
	$("#progressbar").addClass("hide");
	$("#overlay").addClass("clickToHide");
	$("#variables").removeClass("hide");
}

function getWolframTemps(arr) {
	var request = "temperature "+arr[3]+" "+arr[2]+" "+arr[0]+" to "+arr[1];
	$.ajax({
		url: "weatherparse.php",
		type: "POST",
		data: {request : encodeURI(request)},
		dataType: "json",
		beforeSend: function() {
			$('#overlay').removeClass("hide");
			$("#progressbar").removeClass("hide");
			$("#progressfill").css("animation", "progressAnimation 6s ease-out forwards");
			$('#ajaxload').html("Henter temperaturer...");
		},
		success: function(data) {
			if (!$.trim(data[0])) { //Hvis weatherparse gir null data tilbake
				loadingError("Kunne ikke hente temperaturer for " + arr[2] + ". Sjekk at du har skrevet det riktig eller prøv en større by i nærheten.");
			} else {
				var rawtemp = data[0][0].match(/\(([^)]+)\)/)[1];
				if (~rawtemp.indexOf("no data")) { //Hvis wolframalpha sier det ikke finnes data
					if (arr[3] == "forecast") {
						arr[3] = "history";
						getWolframTemps(arr);//Spør om history istedenfor og prøv på nytt
					} else {
						loadingError("Dessverre, vi kunne ikke finne noen temperaturer for " + arr[2])
					}
				} else if (~rawtemp.indexOf("to")) { //Hvis strengen inneholder "to" => vi har det vi trenger. SUKSESS!
					var temps = rawtemp.split(" to ");
					var n = data[1][0].indexOf("\n");
					if (n>0) {
						var place = data[1][0].substring(data[1][0].lastIndexOf("| ")+1,n);
					} else {
						var place = data[1][0].substring(data[1][0].lastIndexOf("| ")+1);
					}
					inputArray.place = place;
					inputArray.mintemp = temps[0];
					inputArray.maxtemp = temps[1];
					makePakkeliste();
				} else {
					loadingError("Et ukjent problem oppsto. WolframAlpha sa: " + JSON.stringify(data));
				}
			}
		},
		error: function(data) {
			console.log(data);
			loadingError("Det oppsto en feil med å hente temperaturene fra WolframAlpha");
		}
	});	
}

function fillTripInfo() {
	var tripInfoHTML = "<h1>" + inputArray.place + "<div id=\"edit\" class=\"blueButton\">&#9998;</div></h1>";
	tripInfoHTML += "<h4>" + inputArray.fromdate + " &#10137; " + inputArray.todate + "</h4>";
	tripInfoHTML += "<h4>" + inputArray.mintemp + "&deg;C &#10137; " + inputArray.maxtemp + "&deg;C</h4>";
	$("#tripText").html(tripInfoHTML);
}

function visualGradient() {
	var topColor = {
		h: Math.floor((3.5*inputArray.maxtemp + 285)%360),
		s: getRandomInt(50,90),
		l: getRandomInt(50,90)
	}
	var bottomColor = {
		h: Math.floor((3.5*inputArray.mintemp + 285)%360),
		s: getRandomInt(50,90),
		l: getRandomInt(50,90)
	}
	var gradient = "linear-gradient(to bottom, hsl("+topColor.h+","+topColor.s+"%,"+topColor.l+"%) 0%, hsl("+bottomColor.h+","+bottomColor.s+"%,"+bottomColor.l+"%) 100%)";
	$("#visual").css("background", gradient)
	function getRandomInt(min, max) {
	    return Math.floor(Math.random() * (max - min + 1)) + min;
	}
}

function makePakkeliste() {
	$.ajax({
		url: "generatePakkeliste.php",
		type: "GET",
		data: {array : inputArray},
		dataType: "json",
		beforeSend: function() {
			$('#ajaxload').html("Lager pakkeliste...");
			$("#progressfill").css("flex", "0.98");
		},
		success: function(data) {
			pakkeliste = data;
			printList();
			visualGradient();
			fillTripInfo();
			$("#tripInfo").removeClass("hide");
			$("#save").removeClass("hide");
			$("#variables").addClass("hide");
			$('#overlay').addClass("hide");
			$("#newlist").css("display", "").prop('selected', true);
		},
		error: function(data) {
			console.log(data);
			$('#ajaxload').html("Det oppsto en feil med serverscriptet");
		}
	});
}

function findRemaining() {
	nremaining = 0;
	for (var key in pakkeliste) {
		if (pakkeliste[key][1] > 0 && pakkeliste[key][2] == 0) {
			nremaining = nremaining + 1;
		}
	}
	$("#nremaining").html(nremaining);
	if(!$("#nremaining").is(":visible")) {
		$("#nremaining").show();
	}
}

function printList() {	
	$("#save").html("&#128427;")
	//Print pakkeliste
	var listetable = "<h1>Pakkeliste</h1><table id=\"listetable\">";
	
	for (var i in pakkeliste) {
		if (pakkeliste[i][1] > 0) {
			listetable += "<tr num=\""+i+"\"><td><input type=\"button\"";
			if (pakkeliste[i][2] == 1) {
				listetable += "value=\"&#10004;\"";
			}
			listetable += " class=\"check smallbutton button\"></td><td><input type=\"button\" value=\"&#10006;\" class=\"remove smallbutton button\" ></td><td>"+pakkeliste[i][0]+"</td><td><input type=\"number\" value=\""+pakkeliste[i][1]+"\" class=\"count inlineInput\"></td></tr>";
		}
	}
	listetable += "</table>";
	document.getElementById('pakkeliste').innerHTML = listetable;
	
	//Print utenomliste
	var utenomlista = "<h1>Ting du kanskje vil ha med</h1><table id=\"utenomtable\">";
	
	for (var i in pakkeliste) {
		if (pakkeliste[i][1] == 0) {
			utenomlista += "<tr num=\""+i+"\"><td><input type=\"button\" value=\"&#43;\" class=\"add smallbutton button\" ></td><td>"+pakkeliste[i][0]+"</td></tr>";
		}
	}
	utenomlista += "<tr num=\"new\"><td><input type=\"button\" value=\"&#43;\" class=\"add smallbutton button\" ></td><td><input type=\"text\" class=\"inlineInput\"></td></tr>";
	utenomlista += "</table>";
	document.getElementById('utenomlista').innerHTML = utenomlista;
	findRemaining();
}

$(document).on('click', '#save', function() {
	var thisid = $("#saved").val();
	$.ajax({
		url: "savelist.php",
		type: "POST",
		data: {
			data: {
				input: JSON.stringify(inputArray),
				pakkeliste: JSON.stringify(pakkeliste),
				id: thisid
			}
		},
		dataType: "json",
		beforeSend: function() {
			$("#save").html("&#8635;");
			$("#save").css("animation", "spin 0.5s infinite linear");
		},
		success: function(data) {
			if (thisid == 0) {
				populateSaved(1);
			} else {
				$("#save").html("&#10004;");
				$("#save").css("animation", "");
			}
		},
		error: function(data) {
			console.log(data);
		}
	});
})

$(document).on('change', '#saved', function() {
	var id = $("#saved").val();
	if (id > 0) {
		if (savedLists.length == undefined) {
			var element = [savedLists];
		} else {
			var element = $.grep(savedLists, function(e){ return e.id == id; });	
		}
		pakkeliste = element[0].pakkeliste;
		inputArray = element[0].input;
		printList();
		visualGradient();
		fillTripInfo();
		$("#tripInfo").removeClass("hide");
		$("#save").removeClass("hide");
		$("#variables").addClass("hide");
	}
	console.log(savedLists)
});

var savedLists;

function populateSaved(state) {
	if (savedLists == null || state == 1) {
		$.ajax({
			url: "readlist.php",
			type: "POST",
			dataType: "json",
			beforeSend: function() {
				
			},
			success: function(data) {
				savedLists = data.list;
				var options = "<option value=\"0\" id=\"newlist\" style=\"display: none;\">Lagre ny liste</option>";
				if (!$.isArray(savedLists)) {
					savedLists.input = JSON.parse(savedLists.input);
					savedLists.pakkeliste = JSON.parse(savedLists.pakkeliste);
					options += "<option value="+savedLists.id+">"+savedLists.input.place+" "+savedLists.input.fromdate+"</option>";
				} else {
					for (i=0; i < savedLists.length; i++) {
						savedLists[i].input = JSON.parse(savedLists[i].input);
						savedLists[i].pakkeliste = JSON.parse(savedLists[i].pakkeliste);
						options += "<option value="+savedLists[i].id+">"+savedLists[i].input.place+" "+savedLists[i].input.fromdate+"</option>";
					}
				}
				if (state) {
					$('#saved').html(options);
					$("#newlist").css("display", "");
					$("#saved").children().eq(1).prop('selected', true);
					var id = $("#saved").val();			
					if (savedLists.length == undefined) {
						var element = [savedLists];
					} else {
						var element = $.grep(savedLists, function(e){ return e.id == id; });	
					}
					pakkeliste = element[0].pakkeliste;
					inputArray = element[0].input;
					printList();
					$("#save").html("&#10004;");
					$("#save").css("animation", "");
				} else {
					$('#saved').append(options);
				}
			},
			error: function(data) {
				console.log(data);
			}
		});
	}
}

$(document).on('click', '.add', function() {
	var num = $(this).parents().eq(1).attr('num');
	if (num == "new") {
		pakkeliste[Object.keys(pakkeliste).length+1] = [$(this).parent().next().children().val(),1,0];
	} else {
		pakkeliste[num][1] = 1;
	}
	printList();
})
$(document).on('click', '.remove', function() {
	var num = $(this).parents().eq(1).attr('num');
	pakkeliste[num][1] = 0;
	printList();
})
$(document).on('blur', '.count', function() {
	var num = $(this).parents().eq(1).attr('num');
	var newval = $(this).val();
	pakkeliste[num][1] = newval;
	printList();
})
$(document).on('click', '.check', function() {
	var num = $(this).parents().eq(1).attr('num');
	if (pakkeliste[num][2] == 1) {
		pakkeliste[num][2] = 0;
	} else {
		pakkeliste[num][2] = 1;
	}
	printList();
})
$(document).on('click', '.clickToHide', function() {
	$(this).addClass("hide");
	$(this).removeClass("clickToHide");
})
$(document).on('click', '#edit', function() {
	$("#tripInfo").addClass("hide");
	$("#variables").removeClass("hide");
})
</script>

</body>
</html>

<style>
body {
	font-family: 'Lato', sans-serif;
	background: #eee;
	color:#3d4854;
	font-size:16px;
	padding: 0;
	margin: 0;
}
*:focus {
    outline: none;
}
#wrapper {
	margin: 2em 5% 0 10%;
}
#lists {
	max-width: 400px;
	float: left;
    clear: both;
}
#listetable {
	width: 100%;
	border-spacing: 0;
    border-collapse: collapse;
}
td:nth-child(1), #listetable td:nth-child(2) {
     width:30px;
}
#listetable td:nth-child(4) {
     width:65px;
}
#nremaining {    
	font-size: 2.5em;
	font-weight: bold;
    position: fixed;
    right: 0;
    bottom: 2em;
    padding: 0.4em;
    line-height: 1em;
    vertical-align: middle;
    z-index: 5;
    background-color: #3d4854;
    color: #FFF;
    display: none;
}
#variables {
	width: 200px;
}
.largeInputs {
	font-family: 'Lato', sans-serif;
	width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
}
.largeInputs.text {
    line-height: 40px;
    margin: 0;
}
.largeInputs.button {
    font-size: 20px;
    display: block;
    margin: 20px 0;
    cursor: pointer;
}
.button:hover {
	background-color: #3d4854 !important;
	color: #FFF;
}
.button:active {
	background-color: #3d4854 !important;
	color: #FFF;
	-webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1);
	box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1);
}
.largeInputs.select {
	background: #FFF url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat 92% center;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 35px;
}
.largeInputs.number::-webkit-inner-spin-button,
.largeInputs.number::-webkit-outer-spin-button {
	-webkit-appearance: none;
}
.largeInputs.number {
	-moz-appearance: textfield;
}
.textPointer {
	cursor: text;
}
.smallbutton {
	width: 30px;
	height: 30px;
	background-color: #FFF;
	cursor: pointer;
    border: 1px solid #ccc;
    line-height: 1em;
}
.inlineInput {
	font-family: 'Lato', sans-serif;
	height: 30px;
	width: 100%;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	border: 1px solid #ccc;
}
.count {
	width: 5em;
}
#lists td {
	padding: 1px;
	margin: 0;
	border: 0;
	line-height: 0;
    white-space: nowrap;
}
#lists tr {
	padding: 0;
	margin: 0;
	border: 0;
}
h1 {
	margin: 1em 0 .2em 0;
}
h3 {
	margin-bottom: 0.2em;
}
h4 {
	margin: 0;
}
.hide{
  display: none !important;
}
#overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: rgba(0,0,0,0.8);
	display: flex;
	flex-direction: column;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}
#ajaxload {
	margin: 1em;
	color: #FFF;
}
#progressbar {
	width: 300px;
	height: 30px;
	border: 1px solid #ccc;
	display: flex;
}
@keyframes progressAnimation {
	0%		{flex:0;}
	100%	{flex:0.95;}
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
#progressfill {
	align-items: stretch;
	flex: 0;
	margin: 1px;
	background-color: #FFF;
}
#tripInfo {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
#tripText h1 {
	margin-top: 0;
}
#visual {
	width: 80px;
    height: 80px;
    background: #3d4854;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}
#edit {
	font-size: 18px;
    line-height: 1em;
    padding: 3px;
}
.blueButton {
	display: inline-block;
    text-align: center;
    margin-left: 8px;
    color: #FFF;
    background-color: #3d4854;
    cursor: pointer;
}
.blueButton:hover {
	background-color: #272e35;
}
.saveopen {
	height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 1.4em;
}
#saved {
	width: 200px;
    clear: both;
    float: left;
}
.ui-widget-header {
	background: #dcdcdc;
}
.ui-state-default, .ui-widget-content .ui-state-default {
	background: #eee;
}
.ui-state-default :hover, .ui-widget-content .ui-state-default :hover {
	background: #ccc;
}
.ui-state-active, .ui-widget-content .ui-state-active {
	background: #3d4854;
	color: #fff;
}

@media only screen and (max-width: 490px) {

#wrapper {
	margin-left: 1%;
	margin-right: 1%;
}
#nremaining {
	font-size: 1.5em;
}


}

</style>